\beamer@slide {eq:isingenergyfull}{5}
\beamer@slide {eq:isingenergy}{5}
\beamer@slide {eq:expvaldef}{7}
\beamer@slide {eq:boltzmann}{7}
\beamer@slide {eq:partition}{7}
\beamer@slide {fig:spins2x2}{8}
\beamer@slide {eq:partition2x2}{9}
\beamer@slide {eq:expe2x2}{9}
\beamer@slide {eq:mag}{9}
\beamer@slide {eq:expabsm2x2}{9}
\beamer@slide {eq:cvdef}{10}
\beamer@slide {eq:chidef}{11}
\beamer@slide {fig:deltaEs}{17}
\beamer@slide {tab:2x2exp}{19}
\beamer@slide {fig:benchmarks}{20}
\beamer@slide {fig:size20temp1rando}{22}
\beamer@slide {fig:size20temp1steady}{23}
\beamer@slide {fig:size20temp24rando}{24}
\beamer@slide {fig:size20temp24steady}{25}
\beamer@slide {fig:size20pofE}{26}
\beamer@slide {eq:tcmag}{27}
\beamer@slide {eq:tccv}{27}
\beamer@slide {eq:tcchi}{27}
\beamer@slide {eq:tccorr}{27}
\beamer@slide {eq:tcscale}{28}
\beamer@slide {eq:tcquants}{28}
\beamer@slide {fig:latsize20}{29}
\beamer@slide {fig:latsize40}{30}
\beamer@slide {fig:latsize60}{31}
\beamer@slide {fig:latsize80}{32}
\beamer@slide {tab:tcl}{33}
\beamer@slide {fig:tcsolve}{36}
\beamer@slide {tab:pokeracc}{41}
\beamer@slide {eq:chi2}{42}
\beamer@slide {eq:degfree}{42}
\beamer@slide {tab:degfree}{43}
\beamer@slide {eq:ran0recur}{44}
\beamer@slide {tab:ran0results}{45}
\beamer@slide {tab:ran1results}{46}
\beamer@slide {tab:ran2results}{48}
\beamer@slide {eq:fibgen}{49}
\beamer@slide {tab:ran3results}{50}
\beamer@slide {tab:ran4results}{51}
\beamer@slide {fig:randoschi}{53}
