\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theory}{3}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lecture}
\@writefile{snm}{\beamer@slide {eq:isingenergyfull}{5}}
\newlabel{eq:isingenergyfull}{{1}{5}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:isingenergy}{5}}
\newlabel{eq:isingenergy}{{2}{5}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:expvaldef}{7}}
\newlabel{eq:expvaldef}{{3}{7}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:boltzmann}{7}}
\newlabel{eq:boltzmann}{{4}{7}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:partition}{7}}
\newlabel{eq:partition}{{5}{7}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:spins2x2}{{8}{8}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spins2x2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:partition2x2}{9}}
\newlabel{eq:partition2x2}{{6}{9}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:expe2x2}{9}}
\newlabel{eq:expe2x2}{{7}{9}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mag}{9}}
\newlabel{eq:mag}{{8}{9}{Theory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:expabsm2x2}{9}}
\newlabel{eq:expabsm2x2}{{9}{9}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:cvdef}{10}}
\newlabel{eq:cvdef}{{10}{10}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:chidef}{11}}
\newlabel{eq:chidef}{{11}{11}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Algorithm}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Algorithm}{12}{The Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{lecture}
\citation{lecture}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:deltaEs}{{1}{17}{The Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deltaEs}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmarks}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmarks}{18}{Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:2x2exp}{{1}{19}{Benchmarks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2x2exp}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:benchmarks}{{2}{20}{Benchmarks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benchmarks}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{21}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:size20temp1rando}{{3}{22}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:size20temp1rando}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:size20temp1steady}{{4}{23}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:size20temp1steady}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:size20temp24rando}{{5}{24}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:size20temp24rando}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:size20temp24steady}{{6}{25}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:size20temp24steady}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:size20pofE}{{7}{26}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:size20pofE}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{lecture}
\@writefile{snm}{\beamer@slide {eq:tcmag}{27}}
\newlabel{eq:tcmag}{{12}{27}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tccv}{27}}
\newlabel{eq:tccv}{{13}{27}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tcchi}{27}}
\newlabel{eq:tcchi}{{14}{27}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tccorr}{27}}
\newlabel{eq:tccorr}{{15}{27}{Results\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{lecture}
\@writefile{snm}{\beamer@slide {eq:tcscale}{28}}
\newlabel{eq:tcscale}{{16}{28}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tcquants}{28}}
\newlabel{eq:tcquants}{{17}{28}{Results\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:latsize20}{{8}{29}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:latsize20}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:latsize40}{{9}{30}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:latsize40}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:latsize60}{{10}{31}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:latsize60}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:latsize80}{{11}{32}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:latsize80}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{lecture}
\newlabel{tab:tcl}{{2}{33}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tcl}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{lecture}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{mathematica}
\citation{mathematica}
\newlabel{fig:tcsolve}{{12}{36}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcsolve}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Testing Random Numer Generators}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Testing Random Numer Generators}{37}{Testing Random Numer Generators}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{babington}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{odell,gruenberger,drueke}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{odell,gruenberger,drueke}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{drueke}
\citation{babington}
\newlabel{tab:pokeracc}{{3}{41}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pokeracc}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{babington}
\citation{chi}
\citation{graphpad}
\citation{drueke}
\@writefile{snm}{\beamer@slide {eq:chi2}{42}}
\newlabel{eq:chi2}{{20}{42}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:degfree}{42}}
\newlabel{eq:degfree}{{21}{42}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{babington}
\newlabel{tab:degfree}{{4}{43}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:degfree}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{recipes}
\citation{recipes}
\@writefile{snm}{\beamer@slide {eq:ran0recur}{44}}
\newlabel{eq:ran0recur}{{22}{44}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:ran0results}{{5}{45}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ran0results}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{recipes}
\newlabel{tab:ran1results}{{6}{46}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ran1results}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{recipes}
\citation{recipes}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:ran2results}{{7}{48}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ran2results}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{fib}
\@writefile{snm}{\beamer@slide {eq:fibgen}{49}}
\newlabel{eq:fibgen}{{23}{49}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:ran3results}{{8}{50}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ran3results}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:ran4results}{{9}{51}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ran4results}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}}
\newlabel{fig:randoschi}{{13}{53}{Testing Random Numer Generators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:randoschi}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{54}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{54}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{chi}{{1}{}{{}}{{}}}
\bibcite{graphpad}{{2}{}{{}}{{}}}
\bibcite{drueke}{{3}{}{{}}{{}}}
\bibcite{gruenberger}{{4}{}{{}}{{}}}
\bibcite{lecture}{{5}{}{{}}{{}}}
\bibcite{mathematica}{{6}{}{{}}{{}}}
\bibcite{fib}{{7}{}{{}}{{}}}
\bibcite{babington}{{8}{}{{}}{{}}}
\bibcite{odell}{{9}{}{{}}{{}}}
\bibcite{recipes}{{10}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
