Max T_v: 1.21351e+26
Min T_v: 1.15551e+26
% diff: 4.77956%

Max V_v: 2.37984e+26
Min V_v: 2.35752e+26
% diff: 0.938078%

Max T_v+V_v: 3.59249e+26
Min T_v+V_v: 3.5139e+26
% diff: 2.18762%

Max l_v: 3.7709e+25
Min l_v: 3.73454e+25
% diff: 0.964204%
Max T_r: 1.18435e+26
Min T_r: 1.18435e+26
% diff: 6.22946e-06%

Max V_r: 2.36871e+26
Min V_r: 2.36871e+26
% diff: 3.11473e-06%

Max T_r+V_r: 3.55306e+26
Min T_r+V_r: 3.55306e+26
% diff: 3.65544e-12%

Max l_r: 3.76991e+25
Min l_r: 3.76991e+25
% diff: 6.22946e-06%
