\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:schrod}{{2.1}{1}}
\newlabel{eq:potential}{{2.2}{1}}
\newlabel{eq:schrodpart1}{{2.3}{2}}
\newlabel{eq:schrodang}{{2.4}{2}}
\newlabel{eq:schrodrad}{{2.5}{2}}
\newlabel{eq:schrodsol}{{2.6}{2}}
\newlabel{eq:alpha}{{2.7}{2}}
\newlabel{eq:schrodfinal}{{2.8}{3}}
\newlabel{eq:schrodapprox}{{2.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Jacobi Rotation Algorithm}{3}}
\newlabel{subsec:jacobi}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependence}{3}}
\newlabel{subsec:timedependence}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}}
\newlabel{sec:bib}{{6}{3}}
