\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:schrod}{{2.1}{2}}
\newlabel{eq:potential}{{2.2}{2}}
\newlabel{eq:schrodrad}{{2.3}{2}}
\newlabel{eq:schrodsol}{{2.4}{2}}
\newlabel{eq:alpha}{{2.5}{3}}
\newlabel{eq:schrodfinal}{{2.6}{3}}
\newlabel{eq:schrodapprox}{{2.7}{3}}
\newlabel{eq:schrod1e}{{2.8}{4}}
\newlabel{eq:schrod2e}{{2.9}{4}}
\newlabel{eq:coulombrep}{{2.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Jacobi Rotation Algorithm}{5}}
\newlabel{subsec:jacobi}{{2.1}{5}}
\newlabel{eq:frob}{{2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{6}}
\newlabel{sec:algorithm}{{3}{6}}
\newlabel{eq:alg1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependence}{8}}
\newlabel{subsec:timedependence}{{3.1}{8}}
\newlabel{fig:stepvrot}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of rotations required by the Jacobi algorithm to diagonalize matrices of a given dimension.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{9}}
\newlabel{sec:results}{{4}{9}}
\newlabel{fig:singlee}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions for the single electron case for various values of $\rho _{max}$ in the ground state.}}{10}}
\newlabel{fig:2ewr0012}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the 2nd excited state for $\omega _{r}=0.01$.}}{10}}
\newlabel{fig:2ewr12}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the 2nd excited state for $\omega _{r}=1.0$.}}{10}}
\newlabel{fig:2ewr001c2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the 2nd excited state for $\omega _{r}=0.01$.}}{10}}
\newlabel{fig:2ewr1c2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the 2nd excited state for $\omega _{r}=1.0$.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\newlabel{sec:conclusions}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}}
\newlabel{sec:bib}{{6}{10}}
\newlabel{fig:singlee1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for the single electron case for various values of $\rho _{max}$ in the 1st excited state.}}{11}}
\newlabel{fig:singlee2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions for the single electron case for various values of $\rho _{max}$ in the 2nd excited state.}}{12}}
\newlabel{fig:2ewr001}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=0.01$.}}{13}}
\newlabel{fig:2ewr05}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=0.5$.}}{14}}
\newlabel{fig:2ewr1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=1.0$.}}{15}}
\newlabel{fig:2ewr5}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=5.0$.}}{16}}
\newlabel{fig:2ewr001c}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=0.01$.}}{17}}
\newlabel{fig:2ewr05c}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=0.5$.}}{18}}
\newlabel{fig:2ewr1c}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=1.0$.}}{19}}
\newlabel{fig:2ewr5c}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the ground state for $\omega _{r}=5.0$.}}{20}}
\newlabel{fig:2ewr0011}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=0.01$.}}{21}}
\newlabel{fig:2ewr051}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=0.5$.}}{22}}
\newlabel{fig:2ewr11}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=1.0$.}}{23}}
\newlabel{fig:2ewr51}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solutions for the non-interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=5.0$.}}{24}}
\newlabel{fig:2ewr001c1}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=0.01$.}}{25}}
\newlabel{fig:2ewr05c1}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=0.5$.}}{26}}
\newlabel{fig:2ewr1c1}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solutions for the interacting two-electron system for various values of $\rho _{max}$ in the 1st excited state for $\omega _{r}=1.0$.}}{27}}
