\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{sectsty}

\usepackage[margin=1in]{geometry}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\newtcbtheorem[number within=section]{mytheo}{Theorem}
{colback=green!5, colframe=green!35!black, fonttitle=\bfseries}{th}

\newtcbtheorem[number within=section]{mylemma}{Lemma}
{colback=green!5, colframe=green!35!black, fonttitle=\bfseries}{lm}

\newtcbtheorem[number within=section]{mydef}{Definition}
{colback=green!5, colframe=green!35!black, fonttitle=\bfseries}{df}

\newenvironment{proof}
{
\leftskip=0.7cm
\hsize=5.95in
\setlist[itemize]{leftmargin=1.2cm}
\setlist[enumerate]{leftmargin=1.2cm}
\begin{center}
\rule{4cm}{0.5pt}
\end{center}
}
{
\begin{flushright}
$\Box$
\end{flushright}
\begin{center}
\rule{4cm}{0.5pt}
\end{center}
\vspace{0.5cm}
}

\title{Pseudorandom Sequences and Random Number Generators}

\author{Elizabeth Drueke}

\date{\today}

\begin{document}

\maketitle
\begin{abstract}
The generation of random numbers is vital in many computer algorithms.  In this report, we look at several random number generator algorithms and determine how random we can consider them to be by performing the frequency, serial, poker, and gap tests~\cite{babington}.  
\end{abstract}

\section{Introduction}
\label{sec:intro}

Random numbers are encountered daily in today's world.  When we want to make a fair decision, we may flip a coin.  When we are playing a game, we roll a die. We also daily come into contact with randomly generated numbers.  Randomly generated passwords are sent to us when we sign up for yet another online account.  Random numbers are used to encrypt data from our credit cards when we make a transaction. But it is important to note a distinction between these two phenomena.  While a randomly generated encryption key may seem as random as the flip of a coin, or even more so, the fact is that computer-generated random numbers are only purely random if they work by measuring already naturally-occurring randomness (eg. the count of radiation in a Geiger counter from a radioactive source).  Instead, the best that our technology can do today is generate pseudorandom numbers.
\par The need for effective random number generation is not a new one.  In 1946, the first random number generator, the Middle Squares Method, was developed by John von Neumann.  Motivated by his work on the hydrogen bomb, von Neumann found that he needed a computer to access a long string of randomly generated numbers, but that the computer's memory wasn't large enough to store the string internally.  Thus, the Middle Squares Method was born.  It is an algorithm which works as follows: 
\begin{itemize}
\item Find a single random number (eg. a time), known as the seed, of some length $n$.
\item Square the seed.
\item Take the middle $n$ numbers of the result as a new seed.
\item Repeat as desired.
\end{itemize}
The problem here is that, of course, the sequence generated is entirely dependent on the initial seed.  In particular, then, the Middle Squares Method is actually a pseudorandom number generator.  This is because it is deterministic (predictable) rather than nondeterministic (uncorrelated), which a purely random sequence would be~\cite{khan}.  
\par In this report, we investigate several random number generation techniques, past and present, as described in Section~\ref{sec:generators}.  The main goal is to determine how effective each method is at random number generation.  To do this, we run these algorithms through several tests, as described in Section~\ref{sec:tests}.  We then discuss some applications of random number generators in Section~\ref{sec:ising}.

\section{Random Number Generators}
\label{sec:generators}

As mentioned in Section~\ref{sec:intro}, the only real way that a computer can generate a random sequence of numbers is by measuring an already naturally-occurring random process, something which is largely impractical (although has been tried, see~\cite{odell}).  The computer algorithms which have been developed to generate random numbers are therefore pseudorandom number generators.  There are many fascinating properties of pseudorandom number generators, not the least of which is that, after some length of a sequence, known as the period, these sequences are expected to repeat.  For example, the Middle Squares Method, discussed in Section~\ref{sec:intro}, repeats once a seed is repeated.  We also expect pseudorandom number generators to pass certain tests.  In fact, to this end we can now introduce a precise definition of a pseudorandom number generator.

\vspace{0.2cm}
\begin{mydef}{Pseudorandom Number Generator}{def1}
\label{def:pseudogen}
A pseudorandom number generator is an algorithm which, starting from an initial value $u_{0}$ and a transformation $D$, produces a sequence $(u_{i})=(D^{i}(u_{0}))$ of values in some interval.  For all $n$, the values $(u_{1},\ldots,u_{n})$ reproduce the behavior of an independent and identically distributed (IID) sample $(V_{1},\ldots,V_{n})$ of uniform random variables when compared through a usual set of tests.~\cite{casella}\footnote{Note here that this is actually the definition of a uniform random number generator, but as we will be dealing with uniform distributions throughout this text this suffices.}
\end{mydef}
As we can see, pseudorandom number generators are essentially defined by the tests used to validate their randomness.  A series of such tests was developed by Kendall and Babington-Smith: the frequency test, the serial test, the poker test, and the gap test~\cite{babington}.  Here, we will discuss briefly what these tests are and why they are effective tests of the randomness of a sequence.
\par The frequency test aims to ensure that every digit occurs approximately an equal number of times in the sequence.  That is, we want to ensure that the distribution is uniform.  The frequency test for a sequence $S$ over some interval $[a,b]$ is relatively straightforward: namely, ensuring that every digit occurs in the sequence approximately 10\% of the time, as would be expected of a random sequence of digits.  However, it is important to apply the frequency test over every segment of the sequence used to ensure that there isn't a singularly bad section.  That is, we want to split the sequence into multiple blocks and ensure that, within each block, every digit still occurs about 10\% of the time.~\cite{odell,gruenberger}
\par The serial test is designed to check that no two digits tend to occur in a particular order. This is essentially the frequency test again, but this time ensuring all groupings of two digits occur approximately 1\% of the time within the sequence.~\cite{odell,gruenberger}
\par In the poker test, the digits in the sequence are broken into blocks of some fixed size (eg. 5 each) and then compared with might be expected in a theoretical poker hand.  In~\cite{odell}, the only possible hands considered were pairs, three of a kind, four of a kind, and five of a kind.  We might also consider occurrences such as full houses and two pairs, as in~\cite{babington}.  Each of these "hands" has its own likelihood of occurring.  To determine what these probabilities are, we need to determine what kind of deck we are working with.  We note already that, because we can conceivably have five of a kind in a hand, it cannot be the normal 52-card deck in four suits.  In fact, our deck is actually an infinite one, with no suits but 10 unique cards (one for each digit).  For a hand of five cards $H=(a,b,c,d,e)$, we see that each place could be any one of the 10 cards, and so there are 50 possible hands to look at.  However, to be more careful we can also look at the order in which the cards are pulled.  For example, we may have a pair $(a,a,b,c,d)$ of a pair $(a,b,c,a,d)$, and each would count as a separate hand.  So there are actually $10^{5}$ possible hands in our game of poker.  
\par How might we calculate the probability of one of the special kinds of hands of occurring?  We will now present a couple of examples.  The accepted probabilities of each of the hands is given in Table~\ref{tab:pokeracc}.  The simplest example would be five of a kind, which must always take the form $(a,a,a,a,a)$ for some $a\in\mathbb{Z}_{n}$\footnote{Here, $\mathbb{Z}_{n}=\{x\in\mathbb{Z}:0\leq x < n\}$.}.  As there are only 10 such values of $a$, there are only 10 such hands in the total of $10^{5}$ hands, and so 5 of a kind should occur with a frequency of 0.01\%.
\par Perhaps a more enlightening example is the case of four of a kind.  Here, there are 5 possible hand combinations: $(a,a,a,a,b)$, $(a,a,a,b,a)$, $(a,a,a,b,a)$, $(a,a,b,a,a)$, $(a,b,a,a,a)$, and $(b,a,a,a,a)$.  Now $a$ can represent any of the 10 digits in $\mathbb{Z}_{n}$, and $b$ can be any of those 10 digits except $a$, so there are 9 possible values of $b$ for every $a$.  As a result, we have a probability of four of a kind equal to 
$$
P(\text{4 of a kind}) = \frac{5\times10\times9}{10^{5}} = 0.45\%.
$$
Continuing in this manner (determining the number of possible hand types which will give the desired hand and multiplying by the number of possible values for each variable), we can get the results of Table~\ref{tab:pokeracc}.

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c} \hline
	Hand Type & Frequency (\%) \\ \hline
    5 of a Kind & 0.01\\
    4 of a Kind & 0.45\\
    3 of a Kind & 7.2\\
    2 of a Kind & 50.4\\
    Full House & 0.9\\
    Two Pair & 10.8\\ 
    Other & 30.24\\ \hline
\end{tabular}
\caption{Accepted frequencies for various poker hands~\cite{babington}.}
\label{tab:pokeracc}
\end{center}
\end{table}

\par The final test suggested in~\cite{babington} is the gap test, which compares the expected distance between two occurrences of the same digit in the sequence with the theoretical value. It is possible to do this for any of the 10 digits, as we would expect the result to be the same in all cases.  However, for completeness, it may be better to test all 10 digits individually to ensure there are no additional biases.  Again, we are faced with the question of what the theoretical value would be for frequency of a given gap size.  Say we have $a\in\mathbb{Z}_{n}$.  We would expect $a$ to occur next in the sequence 10\% of the time, as the next digit could be any of the 10 digits in $\mathbb{Z}_{n}$.  Then 90\% of the time we would have a gap of one or larger.  We have a gap of 1 if the sequence follows the pattern $aba$, which happens when the first digit is not $a$ and the second is $a$.  Thus, the probability of a gap of 1 is
$$
P(\text{Gap Size 1}) = \frac{9}{10}\times\frac{1}{10} = \frac{9}{100} = 9\%.
$$
Continuing in this manner, we see that the expected gap sizes are as found in Table~\ref{tab:gapacc}.

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c} \hline
	Gap Size & Frequency (\%) \\ \hline
     0 & 10.0 \\
     1 & 9.00 \\
     2 & 8.10 \\
     3 & 7.29 \\
     4 & 6.56 \\
     5 & 5.90 \\ 
     $\vdots$ & $\vdots$\\ \hline
\end{tabular}
\caption{Accepted frequencies for various gaps between identical digits.}
\label{tab:gapacc}
\end{center}
\end{table}

\par Throughout this discussion, we have referred to checking "how well" the sequences created by a pseudorandom number generator agrees with the accepted value.  But it is important to mathematically define this notion of agreement.  

\subsection{The $\chi^{2}$-Test}
\label{subsec:chi2}

To determine how well the output of the random number generator fits the expected values of the frequency, series, poker, and gap tests, we perform a $\chi^{2}$-test to determine the level of agreement.  This test is designed to determine whether there is any correlation between two variables $x$ and $y$.
\par To perform the $\chi^{2}$-test, we first compute $\chi^{2}$, which is given by
\begin{equation}
\label{eq:chi2}
\chi^{2}=\sum\frac{\left(v-v_{e}\right)^{2}}{v},
\end{equation}
where $v$ is the value observed and $v_{e}$ is the value expected~\cite{babington}.  
\par Next, we determine the number of degrees of freedom of the problem, which is given by 
\begin{equation}
\label{eq:degfree}
DF = (n_{x}-1)*(n_{y}-1),
\end{equation}
where $n_{x}$ is the number of levels of variable $x$ and $n_{y}$ is the number of levels of variable $y$~\cite{chi}.  It is important, therefore, to note the degrees of freedom in each of the four tests used in this analysis, as shown in Table~\ref{tab:degfree}.

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c} \hline
	Test & Degrees of Freedom \\ \hline
     Frequency Test & 9 \\
     Serial Test & 90 \\
     Poker Test & 4 \\
     Gap Test & 18 \\ \hline
\end{tabular}
\caption{The degrees of freedom of the various tests used in this analysis~\cite{babington}.}
\label{tab:degfree}
\end{center}
\end{table}

\par The final step in the $\chi^{2}$-test is to consult a $\chi^{2}$ table (or, in our case, an online $p$-value calculator~\cite{graphpad}) to determine the $p$-value given the number of degrees of freedom and the computation of $\chi^{2}$.  This $p$-value gives the likelihood that differences in the observed and expected values is due to statistical fluctuations rather than a more fundamental error in the generation of the sequence.  In particular, we look for $p$ to be above a certain significance level, which we take to be 0.1 (although values of 0.01 and 0.05 are also common).
\par It is important to note here that in fact the $\chi^{2}$-test becomes useless when the expected value of the frequency of one of the categories is less than 5.  Therefore, because the highest number of degrees of freedom is 90 (for the serial test), we will restrict ourselves to looking at generated sequences of 1000 digits or more~\cite{chi}.

\section{Testing of Random Number Generators}
\label{sec:tests}

Often in the sciences random numbers are needed in computations (ie. in Monte Carlo simulations as discussed in Section~\ref{sec:ising}).  However, it is also unfortunately common that researchers do not take the time to determine how their random numbers are being generated.  Such oversights can have disastrous results in the form of statistical biases that make studies unusable once discovered.  This is the main motivation behind this project, in which we aim to investigate various random number generators and check their randomness using the frequency, serial, poker, and gap tests as discussed in Section~\ref{sec:generators}.  In addition to this, we will also look at the mean $\mu=\left<x\right>$, ($\mu=5$ for sequences in $\mathbb{Z}_{n}$) and the standard deviation $\sigma$ defined by
\begin{equation}
\label{eq:sigmadef}
\sigma = \sqrt{\left<x^{2}\right>-\mu^{2}},
\end{equation}
(given by $\sigma=2.886$ in $\mathbb{Z}_{n}$)~\cite{lecture}. 
\par Thus, before we get into the generators used in this analysis, we must digress into a discussion of commonly used random number generators.  In particular, one of the most common types of random number generators is the linear congruential generator, defined as follows:
\vspace{0.2cm}
\begin{mydef}{Linear Congruential Generator}{def2}
\label{def:lincongendef}
A linear congruential generator is a pseudorandom number generator which generates a sequence of integers $(I_{1},I_{2},I_{3},\ldots)$ in the interval $[0,m-1]$ by the recurrence relation
\begin{equation}
\label{eq:lincongendef}
I_{j+1} = aI_{j}+c\mod m,
\end{equation}
where $a$ is what is known as the multiplier and $c$ as the increment.~\cite{recipes}
\end{mydef}
\vspace{0.2cm}
\noindent Unfortunately, linear congruential generators must by definition produce sequences which eventually repeat (with a period of at most $m$).  The idea is to optimize such a pseudorandom generator by choosing $m$, $a$, and $c$ to make the period as long as possible.  The implementation of the algorithm defined in~\eqref{eq:lincongendef} is incredibly quick, which makes linear congruential generators very widely used. ~\cite{recipes}
\par We are now able to discuss the random number generators chosen for this study, many of which are based on linear congruential generators.  Details of these algorithms can be found in~\cite{recipes}. Each algorithm is designed to output a random number $a\in\left[0,1\right]$.  We use the first digit of the decimal expansion of this number to create the string of random digits required to run the randomness checks.  The exception to this discussion is the generator discussed in Section~\ref{subsec:ran4}, which is the standard C++ random number generator \texttt{rand()} and \texttt{srand()}.  Here, in order to get a sequnce of digits (because the number output is very large), we use modular arithmetic ($\mod10$).
\par Each of the random number generators discussed below requires a seed input (chosen to be 1000 for this study) which dictates what random number sequence will be output by the algorithm in the underlying code.  The idea here is that, as mentioned before, an inherently predictable computer algorithm cannot be nondeterministic.  The seed therefore helps with this by allowing a purely random number to start the sequence in some way.  Within the algorithm, this seed is changed as a random number is generated, so that a new seed can be used to generate the next random number.  However, whenever the same seed is used multiple times, the sequence produced will be the same.  It is important that 0 is never chosen as the initial seed.  When this happens, the seed never changes and the sequence generated is immediately repetitive.  In particular, a non-zero seed will never, through the progression of the algorithm, yield a zero seed.~\cite{recipes}

\subsection{Minimal Standard Generator}
\label{subsec:ran0}

The first pseudorandom number generator used in this study, denoted \texttt{ran0}, is what is known as the Minimal Standard Generator, so called because it serves as a reasonable minimal standard against which to compare other random number generators.  Proposed first by Lewis, Goodman, and Miller in 1969~\cite{recipes}, the Minimal Standard Generator is a multiplicative congruential algorithm.  Simpler still than the linear congruential generator, this algorithm relies on the recurrence relation
\begin{equation}
\label{eq:ran0rec}
I_{j+1}=aI_{j}\mod m.
\end{equation}
The algorithm used in this analysis specifically was proposed by Park and Miller with the settings $a=7^{5}=16807$ and $m=2^{31}-1=2147483647$.  The period of \texttt{ran0} is expected to be $2^{31}-1=2.1\times10^{9}$.~\cite{recipes}
\par We found that this algorithm behaves fairly well.  It passes the frequency and serial tests without much of a problem.  The only test which is does not appear to pass is the poker test.  Here, the $p$-value is $\sim0.04$, which is far below our significance threshold.  

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c|c} \hline
Statistic & Value & Significance\\\hline
$\mu$ & 4.50159 & 0.04\% \\
$\sigma$ & 2.87309 & 0.45\%\\
$\chi^{2}$ (Frequency Test) & 5.68698 & 0.7708 \\
$\chi^{2}$ (Serial Test) & 86.2657 & 0.5919 \\
$\chi^{2}$ (Poker Test) & 10.0296 & 0.0399 \\
$\chi^{2}$ (Gap Test) & 145.295 & $<0.0001$ \\ \hline
\end{tabular}
\caption{Results of the frequency, serial, poker, and gap tests performed on \texttt{ran0}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu$ and the standard deviation $\sigma$, and the $p$-value for the $\chi^{2}$ tests.}
\label{tab:ran0results}
\end{center}
\end{table}

\subsection{Shuffling the Minimal Standard Generator}
\label{subsec:ran1}

Our next pseudorandom number generator, \texttt{ran1}, uses \texttt{ran0} for its random variable but also uses a shuffling algorithm developed by Bays and Durham to remove lower-order correlations.  In this shuffling, a randomly generated element of the sequence, $I_{j}$, is chosen to be output as some other element of the sequence (typically $I_{j+32}$).  According to~\cite{recipes}, \texttt{ran1} passes all known statistical tests excepting when it is called somewhere on the order of its period ($\sim10^{8}$).~\cite{recipes}
\par We found that this algorithm passes the frequency and poker tests, but not the serial test.  This is an interesting result as \texttt{ran1} is designed to help rid \texttt{ran0} of correlations, and \texttt{ran0} passed the serial test without a problem.  

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c|c} \hline
Statsitsic & Value & Significance\\\hline
$\mu$ & 4.50043 & 0.01\%\\
$\sigma$ & 2.87041 & 0.54\%\\
$\chi^{2}$ (Frequency Test) & 7.19849 & 0.6165\\
$\chi^{2}$ (Serial Test) & 112.818 & 0.0522\\
$\chi^{2}$ (Poker Test) & 5.22794 & 0.2647\\
$\chi^{2}$ (Gap Test) & 116.184 & $<0.0001$ \\ \hline
\end{tabular}
\caption{Results of the frequency, serial, poker, and gap tests performed on \texttt{ran1}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu$ and the standard deviation $\sigma$, and the $p$-value for the $\chi^{2}$ tests.}
\label{tab:ran1results}
\end{center}
\end{table}

\subsection{Double Shuffling and Recombinations}
\label{subsec:ran2}

Claimed to be a "perfect" random number generator (up to floating point errors) by~\cite{recipes}, \texttt{ran2} adds another level of shuffling to further remove the correlations existing in \texttt{ran1}, as well as other randomness checks originally proposed by L'Ecuyer.  One such check is combining \texttt{ran0} and \texttt{ran1} such that the period of the sequence generated is the least common multiple of the periods of the first two algorithms.  This is done by adding the two sequences produced by these algorithms modulo the modulus $m$ of either of them.  In this way, \texttt{ran2} is designed to have a very long period ($>10^{8}$).~\cite{recipes}
\par We found that this algorithm readily passed all of the frequency, serial, and poker tests.  In particular, it also has the lowest percent difference between the observed and expected average and standard deviation of any of the three algorithms discussed up until this point.

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c|c} \hline
Statsitsic & Value & Significance\\\hline
$\mu$ & 4.4999 & $<0.01\%$\\
$\sigma$ & 2.87382 & 0.42\%\\
$\chi^{2}$ (Frequency Test) & 8.62035 & 0.4730\\
$\chi^{2}$ (Serial Test) & 93.7899 & 0.3714\\
$\chi^{2}$ (Poker Test) & 5.28678 & 0.2591\\
$\chi^{2}$ (Gap Test) & 148.062 & $<0.0001$ \\ \hline
\end{tabular}
\caption{Results of the frequency, serial, poker, and gap tests performed on \texttt{ran2}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu$ and the standard deviation $\sigma$, and the $p$-value for the $\chi^{2}$ tests.}
\label{tab:ran2results}
\end{center}
\end{table}

\subsection{Fibonacci Generator}
\label{subsec:ran3}

\texttt{ran3} was originally presented by Knuth and is in fact based on subtractive methods rather than acting as a linear congruential method.  These subtractive methods make \texttt{ran3} a Fibonacci generator.  The idea here is that the next term in the sequence comes from the subtraction of two previous terms.  In particular,
\begin{equation}
\label{eq:fibgen}
x_{k}=x_{k-a}-x_{k-b}
\end{equation}
for some fixed $a,b\in\mathbb{Z}$ known as lags.  Fibonacci generators are typically very efficient and pass most randomness tests thrown at them, although they do require more storage than linear congruential algorithms.~\cite{fib}
\par We found that, indeed, \texttt{ran3} passed all three of the frequency, serial, and poker tests, just as did \texttt{ran2}.  However, this algorithm had much lower $p$-values for the serial and poker tests than did \texttt{ran2}, indicating that perhaps this is not the stronger of the two.

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c|c} \hline
Statsitsic & Value & Significance\\\hline
$\mu$ & 4.50161 & 0.04\%\\
$\sigma$ & 2.87307 & 0.45\%\\
$\chi^{2}$ (Frequency Test) & 5.92085 & 0.7478\\
$\chi^{2}$ (Serial Test) & 106.29 & 0.1157\\
$\chi^{2}$ (Poker Test) & 7.28835 & 0.1214\\
$\chi^{2}$ (Gap Test) & 128.797 & $<0.0001$ \\ \hline
\end{tabular}
\caption{Results of the frequency, serial, poker, and gap tests performed on \texttt{ran3}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu$ and the standard deviation $\sigma$, and the $p$-value for the $\chi^{2}$ tests.}
\label{tab:ran3results}
\end{center}
\end{table}

\subsection{C++ Random Number Generator}
\label{subsec:ran4}

The final random number generator tested in this analysis is the standard \texttt{rand()} function in the standard C++ library.  According to the C++ documentation, the default underlying algorithm here is another linear congruential algorithm.  We chose to test this algorithm primarily as a check that the code created to run the four randomness tests was working properly, working under the assumption that, as it comes standard, it has likely been well-tested at this point.
\par We found that, as expected, \texttt{ran4} passed the frequency, serial, and poker tests with flying colors.  However, it failed the gap test (as did the other four random number generators tested).  This result leads the author to believe that the code used in the gap test is flawed somehow, and that further study is needed before any claims can be made.

\begin{table}[ht]
\begin{center}
\begin{tabular}{c|c|c} \hline
Statistic & Value & Significance\\\hline
$\mu$ & 4.50236 & 0.05\%\\
$\sigma$ & 2.87138 & 0.51\%\\
$\chi^{2}$ (Frequency Test) & 7.25112 & 0.6110 \\
$\chi^{2}$ (Serial Test) & 79.4787 & 0.7784 \\
$\chi^{2}$ (Poker Test) & 3.55947 & 0.4689 \\
$\chi^{2}$ (Gap Test) & 136.401 & $<0.0001$ \\ \hline
\end{tabular}
\caption{Results of the frequency, serial, poker, and gap tests performed on \texttt{ran4}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu$ and the standard deviation $\sigma$, and the $p$-value for the $\chi^{2}$ tests.}
\label{tab:ran4results}
\end{center}
\end{table}

\section{Applications}
\label{sec:ising}

Random number generators are, as mentioned in Section~\ref{sec:intro}, very important in today's high-tech society.  One important application which was mentioned is the application to encryption.  Encryption is used daily by the average consumer; every time someone makes a purchase with a credit card or by some other electronic means, they become vulnerable to hackers and identity theives and must rely on the encryption of their data for the safety of their information.  This means that numbers must be generated in such a way that a crook would be unable to replicate them (ideally), or at least so that the crook will be unable to replicate them without a large amount of work.  This means that if the period of the random number generator used in the encryption is small, the data will not be well secured.  Similarly, if the seed is known, the pattern of random numbers would be able to be replicated identically.  Similar situations arise in the keeping of any information, such as employee information stored by employers and security information being stored or investigated by organizations such as the NSA.
\par Large numbers of applications arise in the field of physics as well.  For example, the Ising model in statistical physics is a simple way to model the behavior of spins in a ferromagnetic material.  Ferromagnetic material is a material which can retain its magnetization even outside of the presence of an external magnetic field.  The Ising model assumes that a ferromagnetic material has a lattice structure, and then defines its energy as 
\begin{equation}
\label{eq:isingenergyfull}
E = -J\sum_{\left<kl\right>}^{N}s_{k}s_{l}-B\sum_{k}^{N}s_{k},
\end{equation}
where $s_{k}=\pm1$ is the spin of the $k^{\text{th}}$ lattice point, $J$ is a coupling constant expressing the strength of the interaction between the neighboring spins, $B$ is the externam magnetic field the material is in, and the first sum is taken over nearest neighbors (ie. lattice points directly above, below, to the left, or to the right of each other, assuming periodic boundary conditions).  Because we are working with ferromagnetic materials, which can retain magnetization in the absence of magnetic fields, we can take $B=0$, and so~\eqref{eq:isingenergyfull} becomes
\begin{equation}
\label{eq:isingenergy}
E = -J\sum_{\left<kl\right>}^{N}s_{k}s_{l}.
\end{equation}
\par The Ising model is interesting to this discussion because its computer simulation involves the use of Monte Carlo, which essentially uses random variables to guess and check the actual solution to a problem.  Monte Carlo is used in all areas of physics, particularly in areas where multi-dimensional integration is necessary.  It is useful because the error in a Monte Carlo simulation goes as the inverse of the square root of the number of samples used in the calculation.~\cite{lecture}
\par The applications of Monte Carlo simulation are nearly endless.  In a recent paper~\cite{neuro}, Monte Carlo was used to test diffusion in cells -- particularly pourous cells and brain cells, for which it is very difficult to obtain good data.  In another paper~\cite{finance}, Monte Carlo was used to model a simple closed economy.  In all cases where Monte Carlo is useful, pseudorandom number generators are vital.

\section{Conclusion}
\label{ec:conclusion}

Overall, we have presented here a fairly inclusive study of the properties and usefulness of various random number generators.  In particular, we looked at four random number generators defined in~\cite{recipes}, as well as the standard C++ \texttt{rand()} function, and determined their validity as random number generators based on the four tests suggested by Kendall and Babington Smith~\cite{babington}, the frequency, serial, poker, and gap tests.  Our results seemed reasonable, excepting the results from the gap test which were deemed inconclusive pending further investigation under the suspicion of a bug in the code used to run the test.  Another very commonly used test is the calculation of the autocorrelation function  $R$ of the sequence, given by
\begin{equation}
\label{eq:white}
R(k)=\sum_{n=1}^{\infty}\left(x_{n}-5\right)\left(x_{n+k}-5\right),
\end{equation}
and expected to be sequence of truly uncorrelated numbers~\cite{odell}.  It might be nice to incorporate this into future studies.
\par Pseudorandom number generators are such a vital part of our day to day experience that it is vital to understand how they work both for safety purposes but also for the purposes of furthering science and conducting research.  Hopefully, this paper will motivate other scientists to look into the black box pre-written random number generators frequently become in order to better understand the biases that can arise in their use.

\bibliographystyle{abbrv}
\bibliography{mybib.bib}

\end{document}