@Book{odell,
	author = "Thomas G. Newman and Patrick L. Odell",
	title = "The Generation of Random Variates",
	publisher = "Hafner Publishing Company",
	year = "1971",
	volume = "29",
	series = "Griffin's Statistical Monographs and Courses",
	address = "42 Drury Lane, London, WC2B 5RX",
    editor = "Alan Stuart"
}

@Misc{khan,
	author = "Brit Cruise",
    title = "Pseudorandom Number Generators",
    howpublished = "Web",
    note = "Video",
    organization = "Khan Academy"
}

@Book{casella,
	author = "Christian P. Robert and George Casella",
	title = "Monte Carlo Statistical Methods",
	publisher = "Springer",
	year = "1999",
}

@Article{gruenberger,
	author = "Fred Gruenberger",
    title = "Notes",
    journal = "Mathematics of Computation",
    year = "1950",
    volume = "4",
    pages = "244-245",
	publisher = "American Mathematical Society"
}

@Article{babington,
	author = "M. G. Kendall and B. Babington Smith",
    title = "Randomness and Random Sampling Numbers",
    journal = "Journal of the Royal Statistical Society",
    year = "1938",
    volume = "101",
    number = "1",
    pages = "147-166",
	publisher = "Wiley for the Royal Statistical Society"
}

@Booklet{lecture,
	author = "Morten Hjorth-Jensen",
    title = "Computational Physics Lecture Notes Fall 2015",
    year = "2015",
    month = "August"
}

@Misc{chi,
	title = "Chi-square test for independence",
    howpublished = "web",
    organization = "Stat Trek",
    year = "2016"
}

@Book{recipes,
	author = "William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery",
	title = "Numerical Recipes: The Art of Scientific Computing",
	publisher = "Cambridge University Press",
	year = "2007",
    month = "September",
    edition = "3"
}

@Misc{graphpad,
	title = "P value calculator",
    howpublished = "web",
    organization = "Graph Pad",
    year = "2016"
}

@Book{fib,
	author = "David Kahaner and Cleve Moler and Stephen Nash",
	title = "Numerical Methods and Software",
	publisher = "Prentice Hall",
	year = "1989",
    chapter = "10"
}

@Article{neuro,
	author = "Hans-G Lipinski",
    title = "Monte Carlo simulation of extracellular diffusion in brain tissues",
    journal = "Physics in Medicine and Biology",
    year = "1990",
    volume = "35",
    pages = "441"
}

@article{finance,
title = "Gibbs versus non-Gibbs distributions in money dynamics ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "340",
number = "1–3",
pages = "334 - 339",
year = "2004",
note = "News and Expectations in Thermostatistics ",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2004.04.024",
url = "http://www.sciencedirect.com/science/article/pii/S0378437104004327",
author = "Marco Patriarca and Anirban Chakraborti and Kimmo Kaski",
keywords = "Econophysics",
keywords = "Money dynamics",
keywords = "Gamma distribution",
keywords = "Gibbs distribution "
}