\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into}{{1}{1}}
\newlabel{eq:poisson}{{1.1}{1}}
\newlabel{eq:dirichlet}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:deriv1}{{2.1}{2}}
\newlabel{eq:deriv2}{{2.2}{2}}
\newlabel{eq:a}{{2.3}{3}}
\newlabel{eq:avb}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{3}}
\newlabel{subsec:gausselim}{{2.1}{3}}
\newlabel{eq:ainit}{{2.5}{3}}
\newlabel{eq:rowops1}{{2.6}{3}}
\newlabel{eq:gaussflops}{{2.7}{4}}
\newlabel{eq:rowops2}{{2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{4}}
\newlabel{subsec:ludecomp}{{2.2}{4}}
\newlabel{eq:ludecomp1}{{2.11}{5}}
\newlabel{eq:ainit2}{{2.12}{5}}
\newlabel{eq:ludecomp1}{{2.14}{6}}
\newlabel{eq:ludecomp2}{{2.15}{6}}
\newlabel{eq:ludecomp3}{{2.16}{6}}
\newlabel{eq:ludecomp4}{{2.17}{6}}
\newlabel{eq:axbluxb}{{2.18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{7}}
\newlabel{sec:algorithm}{{3}{7}}
\newlabel{eq:luspecalg}{{3.2}{8}}
\newlabel{eq:easylusolver}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependence}{9}}
\newlabel{subsec:timedependence}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{11}}
\newlabel{sec:results}{{4}{11}}
\newlabel{eq:expectsol}{{4.1}{11}}
\newlabel{eq:relerror}{{4.2}{11}}
\newlabel{fig:result}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of the special LU decomposition algorithm plotted with the accepted solution (Eq.\nobreakspace  {}4.1\hbox {}).}}{12}}
\newlabel{tab:errors}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The maximum errors as computed in Eq.\nobreakspace  {}4.2\hbox {} by the number of steps.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\newlabel{sec:conclusions}{{5}{12}}
