\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into}{{1}{1}}
\newlabel{eq:poisson}{{1.1}{1}}
\newlabel{eq:dirichlet}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:deriv1}{{2.1}{2}}
\newlabel{eq:deriv2}{{2.2}{2}}
\newlabel{eq:a}{{2.3}{3}}
\newlabel{eq:avb}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{3}}
\newlabel{subsec:gausselim}{{2.1}{3}}
\newlabel{eq:ainit}{{2.5}{3}}
\newlabel{eq:rowops1}{{2.6}{3}}
\newlabel{eq:rowops2}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{4}}
\newlabel{subsec:ludecomp}{{2.2}{4}}
\newlabel{eq:ludecomp1}{{2.10}{5}}
\newlabel{eq:ainit2}{{2.11}{5}}
\newlabel{eq:axbluxb}{{2.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{7}}
\newlabel{sec:algorithm}{{3}{7}}
\newlabel{eq:easylusolver}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependences}{9}}
\newlabel{subsec:timedependence}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{9}}
\newlabel{sec:results}{{4}{9}}
\newlabel{eq:expectsol}{{4.1}{9}}
\newlabel{eq:relerror}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\newlabel{sec:conclusions}{{5}{10}}
