\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into}{{1}{1}}
\newlabel{eq:poisson}{{1.1}{1}}
\newlabel{eq:dirichlet}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:deriv1}{{2.1}{2}}
\newlabel{eq:deriv2}{{2.2}{2}}
\newlabel{eq:a}{{2.3}{3}}
\newlabel{eq:avb}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{3}}
\newlabel{subsec:gausselim}{{2.1}{3}}
\newlabel{eq:ainit}{{2.5}{3}}
\newlabel{eq:rowops1}{{2.6}{4}}
\newlabel{eq:gaussflops}{{2.7}{4}}
\newlabel{eq:rowops2}{{2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{5}}
\newlabel{subsec:ludecomp}{{2.2}{5}}
\newlabel{eq:ludecomp1}{{2.11}{5}}
\newlabel{eq:ainit2}{{2.12}{5}}
\newlabel{eq:ludecomp1}{{2.14}{6}}
\newlabel{eq:ludecomp2}{{2.15}{6}}
\newlabel{eq:ludecomp3}{{2.16}{6}}
\newlabel{eq:ludecomp4}{{2.17}{6}}
\newlabel{eq:axbluxb}{{2.18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{8}}
\newlabel{sec:algorithm}{{3}{8}}
\newlabel{eq:luspecalg}{{3.2}{9}}
\newlabel{eq:easylusolver}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependence}{11}}
\newlabel{subsec:timedependence}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{13}}
\newlabel{sec:results}{{4}{13}}
\newlabel{eq:expectsol}{{4.1}{13}}
\newlabel{eq:relerror}{{4.2}{13}}
\newlabel{fig:result}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of the special LU decomposition algorithm plotted with the accepted solution (Eq.\nobreakspace  {}4.1\hbox {}).}}{14}}
\newlabel{tab:errors}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The maximum errors as computed in Eq.\nobreakspace  {}4.2\hbox {} by the number of steps for each of the three linear system solvers investigated..}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{sec:conclusions}{{5}{14}}
\newlabel{subfig:a}{{4}{15}}
\newlabel{subfig:b}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed dependences of the various algorithms on the dimension of the matrix used Here, we see that the full Gaussian algorithm takes far longer than either LU decomposition algorithm, and that our special LU decomposition really does cut down the time from the full LU decomposition algorithm. This observations serves as a justification for why we chose to use the lesser-known algorithm we do know. The plot on the left shows all three algorithms while the plot on the right shows both LU decomposition algorithms and emphasizes their differences at larger dimension sizes.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}}
\newlabel{sec:bib}{{6}{16}}
