\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:into}{{1}{1}}
\newlabel{eq:poisson}{{1.1}{1}}
\newlabel{eq:dirichlet}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:deriv1}{{2.1}{1}}
\newlabel{eq:deriv2}{{2.3}{2}}
\newlabel{eq:a}{{2.6}{2}}
\newlabel{eq:avb}{{2.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Elimination}{3}}
\newlabel{subsec:gausselim}{{2.1}{3}}
\newlabel{eq:rowops1}{{2.9}{3}}
\newlabel{eq:rowops2}{{2.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{4}}
\newlabel{subsec:ludecomp}{{2.2}{4}}
\newlabel{eq:ludecomp1}{{2.15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{5}}
\newlabel{sec:algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:conclusions}{{5}{5}}
