\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:isingenergyfull}{{2.1}{2}}
\newlabel{eq:isingenergy}{{2.2}{2}}
\newlabel{eq:expvaldef}{{2.3}{2}}
\newlabel{eq:boltzmann}{{2.4}{2}}
\newlabel{eq:partition}{{2.5}{3}}
\newlabel{eq:partition2x2}{{2.6}{3}}
\newlabel{eq:expe2x2}{{2.7}{3}}
\newlabel{eq:mag}{{2.8}{3}}
\newlabel{eq:expm2x2}{{2.9}{3}}
\newlabel{eq:expabsm2x2}{{2.10}{3}}
\newlabel{eq:cvdef}{{2.11}{3}}
\newlabel{eq:chidef}{{2.12}{3}}
\newlabel{eq:cv2x2}{{2.13}{4}}
\newlabel{eq:chi2x2}{{2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}}
\newlabel{sec:algorithm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{4}}
\newlabel{subsec:benchmarks}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accepted calculated values for the $2\times 2$ lattice under the Ising model from the equations derived in Section\nobreakspace  {}2\hbox {}.}}{4}}
\newlabel{tab:2x2exp}{{1}{4}}
