\relax 
\citation{magma}
\citation{griffiths}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:isingenergyfull}{{2.1}{2}}
\newlabel{eq:isingenergy}{{2.2}{2}}
\newlabel{eq:expvaldef}{{2.3}{2}}
\newlabel{eq:boltzmann}{{2.4}{2}}
\newlabel{eq:partition}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 16 possible spin orientations, with their energies and magnitizations, for a $2\times 2$ lattice.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\newlabel{fig:spins2x2}{{1}{3}}
\newlabel{eq:partition2x2}{{2.6}{3}}
\newlabel{eq:expe2x2}{{2.7}{3}}
\newlabel{eq:mag}{{2.8}{3}}
\newlabel{eq:expm2x2}{{2.9}{4}}
\newlabel{eq:expabsm2x2}{{2.10}{4}}
\newlabel{eq:cvdef}{{2.11}{4}}
\newlabel{eq:chidef}{{2.12}{4}}
\newlabel{eq:cv2x2}{{2.13}{4}}
\newlabel{eq:chi2x2}{{2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}}
\newlabel{sec:algorithm}{{3}{4}}
\citation{lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The possible values of $\Delta E$ for the $2\times 2$ lattice after changing one spin~\cite  {lecture}.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\newlabel{fig:deltaEs}{{2}{6}}
\citation{lecture}
\citation{babington}
\citation{drueke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks}{7}}
\newlabel{subsec:benchmarks}{{3.1}{7}}
\citation{odell,gruenberger,drueke}
\citation{odell,gruenberger,drueke}
\citation{odell}
\citation{babington}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accepted calculated values for the $2\times 2$ lattice under the Ising model from the equations derived in Section~\ref  {sec:theory}.}}{8}}
\newlabel{tab:2x2exp}{{1}{8}}
\citation{drueke}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The (a) $<E>$, (b) $<|M|>$, (c) $C_{V}$, and (d) $\chi $ for a $2\times 2$ lattice at temperature $T=1/k_{B}$.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{fig:benchmarks}{{3}{9}}
\citation{babington}
\citation{babington}
\citation{chi}
\citation{babington}
\citation{graphpad}
\citation{drueke}
\citation{recipes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accepted frequencies for various poker hands~\cite  {babington}.}}{10}}
\newlabel{tab:pokeracc}{{2}{10}}
\newlabel{eq:chi2}{{3.1}{10}}
\newlabel{eq:degfree}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The degrees of freedom of the various tests used in this analysis~\cite  {babington}.}}{10}}
\newlabel{tab:degfree}{{3}{10}}
\citation{recipes}
\citation{recipes}
\citation{recipes}
\citation{recipes}
\newlabel{eq:ran0recur}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the frequency, serial, and poker tests performed on \texttt  {ran0}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu $ and the standard deviation $\sigma $, and the $p$-value for the $\chi ^{2}$ tests).}}{11}}
\newlabel{tab:ran0results}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the frequency, serial, and poker tests performed on \texttt  {ran1}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu $ and the standard deviation $\sigma $, and the $p$-value for the $\chi ^{2}$ tests).}}{11}}
\newlabel{tab:ran1results}{{5}{11}}
\citation{fib}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the frequency, serial, and poker tests performed on \texttt  {ran2}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu $ and the standard deviation $\sigma $, and the $p$-value for the $\chi ^{2}$ tests).}}{12}}
\newlabel{tab:ran2results}{{6}{12}}
\newlabel{eq:fibgen}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the frequency, serial, and poker tests performed on \texttt  {ran3}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu $ and the standard deviation $\sigma $, and the $p$-value for the $\chi ^{2}$ tests).}}{12}}
\newlabel{tab:ran3results}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the frequency, serial, poker, and gap tests performed on \texttt  {ran4}, and the significance of those results (the percent difference from the expected value in the case of the mean $\mu $ and the standard deviation $\sigma $, and the $p$-value for the $\chi ^{2}$ tests).}}{13}}
\newlabel{tab:ran4results}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{sec:results}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical quantities for a $20\times 20$ lattice at a temperature $T=1/k_{B}$ with an initial state of a random selection of spins.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:size20temp1rando}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical quantities for a $20\times 20$ lattice at a temperature $T=1/k_{B}$ with a steady-state initial state.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\newlabel{fig:size20temp1steady}{{5}{15}}
\newlabel{eq:tcmag}{{4.1}{15}}
\newlabel{eq:tccv}{{4.2}{15}}
\citation{lecture}
\citation{lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical quantities for a $20\times 20$ lattice at a temperature $T=2.4/k_{B}$ with an initial state of a random selection of spins.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\newlabel{fig:size20temp24rando}{{6}{16}}
\newlabel{eq:tcchi}{{4.3}{16}}
\newlabel{eq:tccorr}{{4.4}{16}}
\newlabel{eq:tcscale}{{4.5}{16}}
\citation{lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical quantities for a $20\times 20$ lattice at a temperature $T=2.4/k_{B}$ with a steady-state initial state.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}}
\newlabel{fig:size20temp24steady}{{7}{17}}
\newlabel{eq:tcquants}{{4.6}{17}}
\citation{mathematica}
\citation{lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $P(E)$ for a $20\times 20$ lattice at a temperature of (a) $T=1/k_{B}$ and (b) $T=2.4/k_{B}$.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{fig:size20pofE}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Approximate values for $T_{C}(L)$ for $L=20, 40, 60,$ and 80 used with~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tcscale}\unskip \@@italiccorr )}} to determine $T_{C}(L=\infty )$.}}{18}}
\newlabel{tab:tcl}{{9}{18}}
\citation{mathematica}
\citation{mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical quantities for a $20\times 20$ lattice with a steady initial state plotted against the temperature.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\newlabel{fig:latsize20}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Random Number Generators}{19}}
\newlabel{subsec:randosresults}{{4.1}{19}}
\citation{lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical quantities for a $40\times 40$ lattice with a steady initial state plotted against the temperature.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}}
\newlabel{fig:latsize40}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistical quantities for a $60\times 60$ lattice with a steady initial state plotted against the temperature.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\newlabel{fig:latsize60}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}}
\newlabel{sec:conc}{{5}{21}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{chi}{{1}{}{{}}{{}}}
\bibcite{graphpad}{{2}{}{{}}{{}}}
\bibcite{drueke}{{3}{}{{}}{{}}}
\bibcite{griffiths}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistical quantities for a $80\times 80$ lattice with a steady initial state plotted against the temperature.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\newlabel{fig:latsize80}{{12}{22}}
\bibcite{gruenberger}{{5}{}{{}}{{}}}
\bibcite{lecture}{{6}{}{{}}{{}}}
\bibcite{mathematica}{{7}{}{{}}{{}}}
\bibcite{fib}{{8}{}{{}}{{}}}
\bibcite{babington}{{9}{}{{}}{{}}}
\bibcite{magma}{{10}{}{{}}{{}}}
\bibcite{odell}{{11}{}{{}}{{}}}
\bibcite{recipes}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Using Mathematica~\cite  {mathematica} to solve for the possible values of $T_{C}(L=\infty )$ given the data from Table~\ref  {tab:tcl} and~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tcscale}\unskip \@@italiccorr )}}.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\newlabel{fig:tcsolve}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Magnetic susceptibility $\chi $ as a function of the number of MC cycles used in the calculation for (a) \texttt  {ran0}, (b) \texttt  {ran1}, (c) \texttt  {ran2}, (d) \texttt  {ran3}, and (e) \texttt  {rand()}.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}}
\newlabel{fig:randoschi}{{14}{24}}
