Maximum errors per step size

Function Type | Number of Steps | Maximum Error

Special LU | 1 | 0
Full LU | 1 | 0
Full Gauss | 1 | 0
Special LU | 2 | 0
Full LU | 2 | 0
Full Gauss | 2 | 0
Special LU | 4 | -0.559188
Full LU | 4 | -0.559188
Full Gauss | 4 | -0.559188
Special LU | 10 | -1.1797
Full LU | 10 | -1.1797
Full Gauss | 10 | -1.1797
Special LU | 50 | -2.49516
Full LU | 50 | -2.49516
Full Gauss | 50 | -2.49516
Special LU | 100 | -3.08804
Full LU | 100 | -3.08804
Full Gauss | 100 | -3.08804
Special LU | 500 | -4.47887
Special LU | 1000 | -5.08005
Special LU | 10000 | -7.07927
