\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:bigg}{{2.1}{2}}
\newlabel{eq:diffeqs1}{{2.2}{2}}
\newlabel{eq:diffeqs2}{{2.3}{2}}
\newlabel{eq:earthsunbigg}{{2.4}{2}}
\newlabel{eq:earthsun}{{2.5}{3}}
\newlabel{eq:multiplanet}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verlet Method}{3}}
\newlabel{subsec:verlet}{{2.1}{3}}
\newlabel{eq:taylor}{{2.7}{3}}
\newlabel{eq:discx}{{2.8}{3}}
\newlabel{eq:discv}{{2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourth-Order Runge-Kutta}{4}}
\newlabel{subsec:rk4}{{2.2}{4}}
\newlabel{eq:rk2part1}{{2.10}{5}}
\newlabel{eq:re2part2}{{2.11}{5}}
\newlabel{eq:rk4}{{2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{5}}
\newlabel{sec:algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{12}}
\newlabel{sec:results}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The position and velocity over 1 year with 100 steps as calculated byt he RK4 and Verlet algorithms.}}{13}}
\newlabel{fig:1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The position and velocity over 3000 years with 1,000,000 steps. A slight instability is observed in the Verlet velocity solutions.}}{14}}
\newlabel{fig:2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position and velocity over 300 years with 10000 steps. We see that the instability with fewer steps per year is much more pronounced than in Fig.\nobreakspace  {}2\hbox {}.}}{15}}
\newlabel{fig:3}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percent difference between the maximum and minimum of the expected conserved quantities for the Verlet and RK4 algorithms in the case of the idealized earth-sun model.}}{15}}
\newlabel{tab:conserve}{{1}{15}}
\newlabel{eq:escape}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checking the stability of the RK4 and Verlet algorithms with varying step sizes over the course of one year.}}{16}}
\newlabel{fig:4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking that various expected conserved quantities are actually conserved over the course of one year with 100 steps for the RK4 and Verlet algorithms.}}{17}}
\newlabel{fig:5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adding Jupiter to the Earth-sun system and computing the positions and velocities using the RK4 and Verlet algorithms for 500 steps over 10 years.}}{18}}
\newlabel{fig:6}{{6}{18}}
\newlabel{eq:suncom}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding Jupiter to the Earth-sun system and computing the positions and velocities using the RK4 and Verlet algorithms for 100000 steps over 100 years to check the stability over time.}}{19}}
\newlabel{fig:7}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding Jupiter to the Earth-sun system and computing the positions and velocities using the RK4 and Verlet algorithms for 500 steps over 50 years to check the stability over time.}}{20}}
\newlabel{fig:8}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\newlabel{sec:conclusions}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Investigating the effect of making Jupiter 10 times more massive than it actually is on the orbit of earth around the sun in the three-body system.}}{21}}
\newlabel{fig:9}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Investigating the effect of making Jupiter 1000 times more massive than it actually is on the orbit of earth around the sun in the three-body system.}}{22}}
\newlabel{fig:10}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The three-body problem solved over 10 years with 1000 steps with the origin at the center of mass of the system and the initial velocity of the sun set as in Eq.\nobreakspace  {}4.3\hbox {}.}}{23}}
\newlabel{fig:11}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{23}}
\newlabel{sec:bib}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The solution to the solar system over 100 years with 10000 steps with the sun at the origin.}}{24}}
\newlabel{fig:12}{{12}{24}}
