\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:bigg}{{2.1}{2}}
\newlabel{eq:diffeqs1}{{2.2}{2}}
\newlabel{eq:diffeqs2}{{2.3}{2}}
\newlabel{eq:earthsunbigg}{{2.4}{2}}
\newlabel{eq:earthsun}{{2.5}{3}}
\newlabel{eq:multiplanet}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verlet Method}{3}}
\newlabel{subsec:verlet}{{2.1}{3}}
\newlabel{eq:taylor}{{2.7}{3}}
\newlabel{eq:discx}{{2.8}{3}}
\newlabel{eq:discv}{{2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourth-Order Runge-Kutta}{4}}
\newlabel{subsec:rk4}{{2.2}{4}}
\newlabel{eq:rk2part1}{{2.10}{5}}
\newlabel{eq:re2part2}{{2.11}{5}}
\newlabel{eq:rk4}{{2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{5}}
\newlabel{sec:algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Benchmarks}{10}}
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\newlabel{sec:conclusions}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}}
\newlabel{sec:bib}{{6}{10}}
